<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Event Details </title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="company logo.png" alt="Event Organiser Logo">
            <h1>Tech Innovators Summit</h1>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="event.html">EVENT-DETAILS </a>
            <a href="RSVP.html">RSVP-FORM</a>
            <a href="contactus.html">CONTACT</a>
        </nav>
    </header>
    <section>
    <main>
       
        <section>
            <section>
    <div class="about">
        <h2>About the Summit</h2>
    </section>
    <section>
        <p>The Tech Innovators Summit brings together the brightest minds in technology to discuss, debate, and shape the future. This two-day event is designed to inspire, connect, and empower you to take your innovations to the next level.</p>
    </section>
</section>
</section>
   <section>
    <div class="agenda">
        <h3>Agenda</h3>
        <section>
        <div class="day">
            <h3>Day 1</h3>
            <ul>
                <li>9:00 AM - 10:00 AM: Registration</li>
                <li>10:00 AM - 11:00 AM: Keynote Address</li>
                <li>11:00 AM - 12:00 PM: Panel Discussion: AI for Business</li>
                <li>12:00 PM - 1:00 PM: Lunch</li>
                <li>1:00 PM - 2:00 PM: Breakout Sessions</li>
                <li>2:00 PM - 3:00 PM: Networking Break</li>
                <li>3:00 PM - 4:00 PM: Interactive Workshop</li>
                <li>4:00 PM - 5:00 PM: Closing Remarks & Networking</li>
            </ul>
        </div>
        </section>
    <section>
        <div class="day">
            <h3>Day 2</h3>
            <ul>
                <li>9:00 AM - 10:00 AM: Keynote Address</li>
                <li>10:00 AM - 11:00 AM: Panel Discussion: The Future of Work</li>
                <li>11:00 AM - 12:00 PM: Breakout Sessions</li>
                <li>12:00 PM - 1:00 PM: Lunch</li>
                <li>1:00 PM - 2:00 PM: Interactive Workshop</li>
                <li>2:00 PM - 3:00 PM: Fireside Chat</li>
                <li>3:00 PM - 4:00 PM: Networking Break</li>
                <li>4:00 PM - 5:00 PM: Closing Remarks & Awards</li>
            </ul>
        </div>
    </section>
    </div>
      </section>
    </main>
    <footer>
        <p>&copy; 2023 Tech innovators events | All rights reserved</p>
    </footer>
</body>
</html>

